# https://stackoverflow.com/questions/56886770/how-to-change-rabbitmq-heartbeat-without-restart
# panel bubble denial portion rely tumble visual tube country immense clock install

PORT=3054
NODE_ENV=development
CHANNEL_NAME=CardanoService
NETWORD_NAME=preprod

HOLDER_MNEMONIC="swear coil wheat wash glimpse ice warm kangaroo team green veteran science edge fresh vast"
BURNER_MNEMONIC="salute powder tourist reward stem permit length mule phone biology fatal act"